### Instructions:
* Download the Yellow Taxi Data for April from the main source here https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page
* Use pandas to inspect the data and perform some transformations
* Finally, write the output as Parquet file

In [1]:
import pandas as pd
#Hello

In [2]:
# read the file
jan_data = pd.read_parquet("yellow_tripdata_2024-01.parquet")
feb_data = pd.read_parquet("yellow_tripdata_2024-02.parquet")
mar_data = pd.read_parquet("yellow_tripdata_2024-03.parquet")
apr_data = pd.read_parquet("yellow_tripdata_2024-04.parquet")
april_data = pd.concat([jan_data, feb_data, mar_data, apr_data], axis=0, join='inner')

In [3]:
# inspect few records
april_data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [4]:
# inspect size
april_data.shape

(13069067, 19)

In [5]:
# inspect the data
april_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13069067 entries, 0 to 3514288
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 1.8+ GB

In [6]:
# calculate Trip Duration in Minutes. Call it Trip_Duration. Check out how the results look like in below cells.
april_data['trip_duration'] = april_data['tpep_dropoff_datetime'] - april_data['tpep_pickup_datetime']
april_data['trip_duration'] = april_data['trip_duration'].dt.total_seconds() / 60

In [7]:
# Calculate Total Trip Charge to inclide: fare amount, extra, mta_tax, tolls amount, improvement surcharge, congestion surcharge, airport fee, and tip amount
# CAll it Total_Trip_Charge
april_data['trip_charge'] = april_data.iloc[:, 10:16].sum(axis=1) + april_data.iloc[:, 17:19].sum(axis=1)

In [8]:
# What is the most common passenger count? 
april_data['passenger_count'].value_counts()

passenger_count
1.0    9219752
2.0    1707979
3.0     390058
4.0     228876
0.0     145522
5.0     129643
6.0      86578
8.0         89
7.0         20
9.0         12
Name: count, dtype: int64

In [9]:
# Add Trip Date, Trip Month Name, Trip Day Name, and Trip Year
# call them Trip_Date, Trip_Month, Trip_Day, and Trip_Month
april_data['trip_date'] = april_data['tpep_pickup_datetime'].dt.date
april_data['month_name'] = april_data['tpep_pickup_datetime'].dt.month_name()
april_data['day_name'] = april_data['tpep_pickup_datetime'].dt.day_name()
april_data['trip_year'] = april_data['tpep_pickup_datetime'].dt.year
april_data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_duration,trip_charge,trip_date,month_name,day_name,trip_year
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,...,1.0,22.70,2.5,0.0,19.800000,22.70,2024-01-01,January,Monday,2024
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,...,1.0,18.75,2.5,0.0,6.600000,21.25,2024-01-01,January,Monday,2024
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,...,1.0,31.30,2.5,0.0,17.916667,33.80,2024-01-01,January,Monday,2024
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,...,1.0,17.00,2.5,0.0,8.300000,19.50,2024-01-01,January,Monday,2024
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,...,1.0,16.10,2.5,0.0,6.100000,18.60,2024-01-01,January,Monday,2024

In [10]:
# this is how the data looks like now

In [11]:
# inspect memory used
april_data.memory_usage()

Index                    104552536
VendorID                  52276268
tpep_pickup_datetime     104552536
tpep_dropoff_datetime    104552536
passenger_count          104552536
trip_distance            104552536
RatecodeID               104552536
store_and_fwd_flag       104552536
PULocationID              52276268
DOLocationID              52276268
payment_type             104552536
fare_amount              104552536
extra                    104552536
mta_tax                  104552536
tip_amount               104552536
tolls_amount             104552536
improvement_surcharge    104552536
total_amount             104552536
congestion_surcharge     104552536
Airport_fee              104552536
trip_duration            104552536
trip_charge              104552536
trip_date                104552536
month_name               104552536
day_name                 104552536
trip_year                 52276268
dtype: int64

In [12]:
# inspect DataFrame 
april_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13069067 entries, 0 to 3514288
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  trip_duration          float64
 20  trip_charge            float64
 21  trip_date              object
 22  month_name             object
 23  day_name               object
 24  trip_year              int32
dtypes: datetime64[us](2), float64(14), int32(4), int64(1), object(4)
memory usage: 2.3+ GB

In [13]:
# list existing columns
april_data.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee', 'trip_duration',
       'trip_charge', 'trip_date', 'month_name', 'day_name', 'trip_year'],
      dtype='object')

In [14]:
# keep only specific columns 
# 'VendorID', 'passenger_count', 'trip_distance', 'store_and_fwd_flag', 'payment_type', 'Trip_Duration', 'Total_Trip_Charge', 'Trip_Date', 'Trip_Month', 'Trip_Year', 'Trip_Day'
form = ['VendorID', 'trip_date', 'trip_year', 'month_name', 'day_name', 'passenger_count', 'trip_distance', 'store_and_fwd_flag', 'payment_type', 'trip_duration', 'trip_charge']
# Reorder the columns, starting with Vendor ID, followed by all the different date/time columns example Date, Year, Month, and Day, then followed by the remaining columns 
formatted = april_data[form]
formatted

,VendorID,trip_date,trip_year,month_name,day_name,passenger_count,trip_distance,store_and_fwd_flag,payment_type,trip_duration,trip_charge
0,2,2024-01-01,2024,January,Monday,1.0,1.72,N,2,19.800000,22.70
1,1,2024-01-01,2024,January,Monday,1.0,1.80,N,1,6.600000,21.25
2,1,2024-01-01,2024,January,Monday,1.0,4.70,N,1,17.916667,33.80
3,1,2024-01-01,2024,January,Monday,1.0,1.40,N,1,8.300000,19.50
4,1,2024-01-01,2024,January,Monday,1.0,0.80,N,1,6.100000,18.60
...,...,...,...,...,...,...,...,...,...,...,...
3514284,2,2024-04-30,2024,April,Tuesday,NaN,21.40,None,0,41.066667,71.39
3514285,2,2024-04-30,2024,April,Tuesday,NaN,0.00,None,0,0.183333,34.75
3514286,2,2024-04-30,2024,April,Tuesday,NaN,1.98,None,0,10.400000,25.77
3514287,2,2024-04-30,2024,April,Tuesday,NaN,0.31,None,0,5.250000,20.63
3514288,2,2024-04-30,2024,April,Tuesday,NaN,2.06,None,0,10.750000,13.51

In [15]:
# inspect the latest DataFrame 
formatted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13069067 entries, 0 to 3514288
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   VendorID            int32
 1   trip_date           object
 2   trip_year           int32
 3   month_name          object
 4   day_name            object
 5   passenger_count     float64
 6   trip_distance       float64
 7   store_and_fwd_flag  object
 8   payment_type        int64
 9   trip_duration       float64
 10  trip_charge         float64
dtypes: float64(4), int32(2), int64(1), object(4)
memory usage: 1.1+ GB

In [16]:
# Rename the columns - see the output below
renamed = formatted.rename(columns={'trip_date':'Trip_Date','trip_year':'Trip_Year','month_name':'Trip_Month','day_name':'Trip_Day'
                  ,'passenger_count':'No_of_Passengers','store_and_fwd_flag':'SF_Flag','payment_type':'Payment_Type',
                  'trip_duration':'Trip_Duration','trip_charge':'Total_Trip_Charge'})
renamed.head()

,VendorID,Trip_Date,Trip_Year,Trip_Month,Trip_Day,No_of_Passengers,trip_distance,SF_Flag,Payment_Type,Trip_Duration,Total_Trip_Charge
0,2,2024-01-01,2024,January,Monday,1.0,1.72,N,2,19.800000,22.70
1,1,2024-01-01,2024,January,Monday,1.0,1.80,N,1,6.600000,21.25
2,1,2024-01-01,2024,January,Monday,1.0,4.70,N,1,17.916667,33.80
3,1,2024-01-01,2024,January,Monday,1.0,1.40,N,1,8.300000,19.50
4,1,2024-01-01,2024,January,Monday,1.0,0.80,N,1,6.100000,18.60

In [17]:
# Save as Parquet parition by Year, Month. You can call it 'Yellow Taxi Transformed'
renamed.to_parquet('Results/Yellow_Taxi_Transformed.parquet', partition_cols=['Trip_Year', 'Trip_Month'])

**Challenge 1**

* Inspect the Parquet folder, look at the partitions. Is there someting strange? Yes/No
* If Yes. Find which rows are causing this and capture them
* What do you think happened?

**Challenge 2**
* Go back to https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page and download the remaining months for 2024
* Combine all the data into one. They need to have the same format/transformations as April 2024. How can you do this effeciently?
* Export as Parquet partitioned by Year and Month

In [19]:
import glob
all_files = glob.glob('*.parquet')
for file in all_files:
    print(file)

yellow_tripdata_2024-04.parquet
yellow_tripdata_2024-03.parquet
yellow_tripdata_2024-01.parquet
yellow_tripdata_2024-02.parquet